{
  "name": "functions",
  "description": "Cloud Functions for Firebase",
  "dependencies": {
    "@google-cloud/logging": "^0.7.1",
    "angucomplete-alt": "^3.0.0",
    "angular-web-notification": "^1.2.23",
    "firebase-admin": "^4.1.2",
    "firebase-functions": "^0.5",
    "requirejs": "^2.3.4",
    "stripe": "^4.15.0",
    "unirest": "^0.5.1"
  },
  "private": true
}
